/*
 * Copyright 2018 Google LLC
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.application'

android {
    signingConfigs {
        key0 {
            keyAlias 'key0'
            keyPassword '8327juniordesign'
            storeFile file('/Users/brianpiejak/junior_design_keystore')
            storePassword '8327juniordesign'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cs3312.team8327.floodar"

        // Sceneform requires minSdkVersion >= 24.
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"
    }
    // Sceneform libraries use language constructs from Java 8.
    // Add these compile options if targeting minSdkVersion < 26.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.key0
        }
        debug {
            signingConfig signingConfigs.key0
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    // Provides ArFragment, and other Sceneform UX resources:
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.6.0'
    // Use the Sceneform UX Package built from the source files included in the sceneformux folder.
    //api project(":sceneformux")
    // Alternatively, use ArSceneView without the UX dependency.
    //implementation "com.google.ar.sceneform:core:1.6.0"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    // material design components
    implementation 'com.google.android.material:material:1.1.0-alpha03'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:7.2.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v7:0.7.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    compile 'com.android.volley:volley:1.1.1'
}

apply plugin: 'com.google.ar.sceneform.plugin'
